SECRET_KEY=WCdTBej2ZRhIBXafQbALbAwpJ5A+v1PR4A4IN6+OhnM=
DATABASE_URL=mysql+pymysql://user:password@localhost/player
REDIS_URL=redis://localhost:6379
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=275018723@qq.com